# bp-contract-generator-java

./: LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/sipa/blockprovider/: BlockProviderGenerator.java  BlockTypeBuilder.java  ParameterBuilder.java  TemplateBuilder.java  package-info.java
src/main/java/sipa/blockprovider/domain/: Assets.java  BlockConfiguration.java  BlockType.java  Endpoint.java  Section.java  Template.java  UI.java
src/test/java/sipa/blockprovider/examples/: AbstractTest.java  BlockTypeWithEndpointTest.java  BlockTypeWithoutEndpointTest.java  SimplestBlockTypeTest.java
